<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_my">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_exercises"
        android:id="@+id/open_exercises"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="69dp"
        android:layout_centerHorizontal="true"
        android:onClick="startExercises"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_archives"
        android:id="@+id/open_archives"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/open_exercises"
        android:layout_centerHorizontal="true"
        android:onClick="openArchives" />

</RelativeLayout>
